{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Application": {
      "Version": "1.0.0",
      "Environment": "development"
    },
    "ConnectionString": {
      "MembershipCard" : "Server=localhost,1433;Database=Membership_Card;User Id=sa;Password=reallyStrongPwd123"
    }
  }
}
